Content/MainWindow.xaml

<Window x:Class="New_WKShortcut.MainWindow" Name="NewWKShortcut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_WKShortcut"
        mc:Ignorable="d"
        Title="New-WKShortcut" Height="793" Width="594" Background="LightGray" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1">

    <!--#region WPF Settings-->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="New WrapperKing Shortcut"/>
    </Window.TaskbarItemInfo>

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region Toolbar-->
        <Grid Grid.Row="0" Background="#FF6C6C6C" Height="32" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--App icon-->
                <Image Source="VMO-Icon.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="New WrapperKing Shortcut" FontFamily="Arial" Margin="4 3 0 0" Foreground="#FFF9F9F9" Width="157" />
            </StackPanel>

            <!--Caption buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="59" Margin="533,0,0,0" >
                <Button x:Name="RestoreButton" Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" FontSize="10" FontFamily="Segoe MDL2 Assets" Content="&#xE739;"/>
                <Button x:Name="MinimizeButton" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" FontSize="10" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" BorderBrush="{x:Null}" Background="{x:Null}" Width="30"/>
                <Button x:Name="CloseButton" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" FontSize="10" FontFamily="Segoe MDL2 Assets" Content="&#xE106;" BorderBrush="{x:Null}" Background="{x:Null}" Width="30"/>
                <Button x:Name="MaximizeButton" Visibility="Hidden" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" FontSize="10" FontFamily="Segoe MDL2 Assets" Content="&#xE739;" Background="{x:Null}" BorderBrush="{x:Null}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Label collection-->
        <!--Labels-->
        <Label Content="ShortcutName" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="AppName" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Vendor" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Target" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Container" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="IconPath" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="LocalContent" HorizontalAlignment="Left" Margin="10,534,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="ReturnType" HorizontalAlignment="Left" Margin="10,596,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="OutPath" HorizontalAlignment="Left" Margin="10,658,0,0" VerticalAlignment="Top" Width="87"/>

        <!--Description of labels-->
        <Label Content="Display name for the shortcut that will appear in the start menu." FontStyle="Italic" Foreground="Gray" Margin="10,37,10,0" VerticalAlignment="Top"/>
        <Label Content="Name of the package, auto generated with the value provided in ShortcutName." FontStyle="Italic" Foreground="Gray" Margin="10,99,10,0" VerticalAlignment="Top"/>
        <Label Content="Application vendor. Has little to no effect on the final result." FontStyle="Italic" Foreground="Gray" Margin="10,161,10,0" VerticalAlignment="Top"/>
        <Label Content="Version of the package. Default is 1." FontStyle="Italic" Foreground="Gray" Margin="10,223,10,0" VerticalAlignment="Top"/>
        <Label Content="Target adress." FontStyle="Italic" Foreground="Gray" Margin="10,285,10,0" VerticalAlignment="Top"/>
        <Label Content="Container folder in start menu." FontStyle="Italic" Foreground="Gray" Margin="10,347,10,0" VerticalAlignment="Top"/>
        <Label Content="Path to where the icon is." FontStyle="Italic" Foreground="Gray" Margin="10,409,10,0" VerticalAlignment="Top"/>
        <Label Content="Path to where the content will be stored. Default value is '$env:SYSTEMDRIVE\eKlient'" FontStyle="Italic" Foreground="Gray" Margin="10,503,10,0" VerticalAlignment="Top"/>
        <Label Content="Return type: User/Computer. Whether to install the application in user or computer context." FontStyle="Italic" Foreground="Gray" Margin="10,565,10,0" VerticalAlignment="Top"/>
        <Label Content="Path to where the package will be created." FontStyle="Italic" Foreground="Gray" Margin="10,627,14,0" VerticalAlignment="Top"/>
        <Label Content="Version: 1.0" FontStyle="Italic" HorizontalAlignment="Left" Margin="335,755,0,0" VerticalAlignment="Top" Width="90" Foreground="Gray"/>
        <!--#endregion-->

        <!--#region User input order-->
        <TextBox Name="ShortcutName" Foreground="Black" HorizontalAlignment="Left" Margin="102,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Height="26"/>
        <TextBox Name="AppName" Foreground="Black" HorizontalAlignment="Left" Margin="102,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Height="26"/>
        <TextBox Name="Vendor" Foreground="Black" HorizontalAlignment="Left" Margin="102,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Height="26"/>
        <TextBox Name="Version" Foreground="Black" HorizontalAlignment="Left" Margin="102,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox Name="Target" Foreground="Black" HorizontalAlignment="Left" Margin="102,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Height="26"/>
        <TextBox Name="StartMenuContainer" Foreground="Black" HorizontalAlignment="Left" Margin="102,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Height="26"/>
        <Button x:Name="btnIcon" Height="26" Content="Select icon" Margin="102,440,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <TextBox Name="IconPath" Foreground="Black" HorizontalAlignment="Left" Margin="10,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="568"/>
        <TextBox Name="LocalContent" Foreground="Black" HorizontalAlignment="Left" Margin="102,534,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Height="26"/>
        <ComboBox Name="ReturnType" HorizontalAlignment="Left" Margin="102,596,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Computer"/>
        </ComboBox>
        <Button x:Name="btnOutput" Height="26" Content="Select output path" Margin="102,658,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <TextBox Name="OutPath" Foreground="Black" HorizontalAlignment="Left" Margin="10,689,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="568"/>
        <Button x:Name="btnGenerate" Content="Generate WrapperKing package" HorizontalAlignment="Left" Margin="10,721,0,0" VerticalAlignment="Top" Height="57" Width="212"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="227,721,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="227,754,0,0" VerticalAlignment="Top" Height="24" Width="103"/>
        <!--#endregion-->

        <!--region Misc-->
        <Image Source="VK_logotyp.png" Margin="0,0,10,10" HorizontalAlignment="Right" Width="152" Height="55" VerticalAlignment="Bottom"/>
        <!--#endregion-->
    </Grid>
</Window>
